-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.376987845, 0, 0.0119284298, 0)
Frame.Size = UDim2.new(0, 294, 0, 176)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextLabel.Size = UDim2.new(0, 294, 0, 62)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "MADE BY MWR#1858"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(0, 0, 0.352272719, 0)
TextLabel_2.Size = UDim2.new(0, 294, 0, 114)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "DISCORD: https://discord.gg/frk54vdAFJ"
TextLabel_2.TextColor3 = Color3.fromRGB(250, 69, 232)
TextLabel_2.TextSize = 20.000
TextLabel_2.TextWrapped = true
